<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALPEC</title>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--css-->
    <link rel="stylesheet" href="style.css">
    
    <!--js-->
    <script src="JS/nav.js"></script>
    <script src="JS/gallery.js"></script>
    <!--AOS CSS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--AOS JS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--swiper css-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!--swiper js-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    
</head>
<body id="main" >
       
        <header id="main_header">
  
        <div class="container">
            <h1>
                <a href="./index.html">
                    <img src="/images/main logo.png" alt="logo">
                </a>
            </h1>
            <nav id="gnb">
                <ul class="depth1">
                    <li>
                        <a href="./sub1_1.html">회사소개</a>
                            <ul class="depth2">
                                <li><a href="./sub1_1.html">회사개요</a></li>
                                <li><a href="./sub1_1.html">CI</a></li>
                            </ul>
                    </li>
                    <li>
                        <a href="/sub2_1.html">사업분야</a>
                            <ul class="depth2">
                                <li ><a href="/sub2_1.html" class="small">Petro-Chemical <br> /Oil & Gas</a></li>
                                <li><a href="/sub2_1.html">Power & Desalination</a></li>
                                <li><a href="/sub2_1.html">Skid & Module</a></li>
                            </ul>
                    </li>
                    <li>
                        <a href="">인재채용</a>
                            <ul class="depth2">
                                <li><a href="">인사제도</a></li>
                                <li><a href="">채용절차</a></li>
                            </ul>
                    </li>
                    <li>
                        <a href="">고객지원</a>
                            <ul class="depth2">
                                <li><a href="">공지사항</a></li>
                                <li><a href="">견적문의</a></li>
                            </ul>
                    </li>
                    <li>
                        <a href="./sub5_1.html">오시는 길</a>      
                    </li>
                </ul>
            </nav>
        </div><!--container end-->
        
        </header>
  
    <section id="mainVisual">
         
    <!-- 슬라이드 메인 레이아웃 -->
   <div class="swiper-container" mySwiper>
   <!-- 슬라이더 본체 감싸는 레이아웃 -->
       <div class="swiper-wrapper">
       <!-- 슬라이드 콘텐츠 추가 -->
           <div class="swiper-slide"><img src="/images/img3.jpg" alt=""></div>
           <div class="swiper-slide"><img src="/images/img2.jpg" alt=""></div>
           <div class="swiper-slide"><img src="/images/img1.jpg" alt=""></div>
 
       </div><!--swiper-wrapper-->
        <!-- pager(아래 표시 동그라미 생략가능) -->
       <div class="swiper-pagination"></div>



    </div><!--swiper-container-->
    </section>
    
    <section id="contents">
        <div class="container">
            <div class="leftCol" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="200">
             
                 <div class="caption1"></div><!--caption-->  
                     
                 
             
               <p class="left"> About Us</p>
                <p class="more"> <a href="./sub1_1.html"> more +</a></p>
            </div>
            <div class="col" data-aos="zoom-out" data-aos-duration="1000" data-aos-offset="100">
             <div class="caption"></div><!--caption-->
 
             <img src="/images/business.png" alt="">
            <p> Business</p>
            <p class="more2"> <a href="/sub2_1.html"> more +</a></p>
             </div>
            <div class="col" data-aos="zoom-out" data-aos-duration="1000" data-aos-offset="100">
             <div class="caption"></div><!--caption-->
             <img src="/images/location.png" alt="">
            <p> Location</p>
            <p class="more2"> <a href="/sub5_1.html"> more +</a></p>
            </div>
            <div class="col" data-aos="zoom-out" data-aos-duration="1000" data-aos-offset="100">
             <div class="caption"></div><!--caption-->
             <img src="/images/requit.png" alt="">
            <p class="requit"> Recuit</p>
            <p class="more2"> <a href=""> more +</a></p>
             </div>
             <div class="col" data-aos="zoom-out" data-aos-duration="1000" data-aos-offset="100">
                 <div class="caption"></div><!--caption-->
                 <img src="/images/customer.png" alt="">
                <p class="customer"> Customer </p>
                <p class="more2" > <a href=""> more +</a></p>
             </div>
        </div>
    </section>

  

    <section id="corporation">
        <div class="container">
            <div class="title">
            <h2>ALPEC Corporation</h2>
            <p>경쟁력있는 가격과 최고의 품질로 고객에게 100% 만족을 드리기 위해 노력하고 있습니다.</p>
            </div><!--title-->
            
            <div class="group" data-aos="fade-down" data-aos-duration="1000" data-aos-offset="200" >
                <div class="col2" >
                    <h1><img src="/images/icon1.png" alt="icon"></h1>
                    <h2>Refinery</h2>
                    <p>알펙은 석유화학 플랜트 설비의 <br>
                        핵심기기인 정유 Tower 및 Reactor , <br>
                        열교환기 등 핵심부품을 생산하고 있습니다.</p>
                </div><!--col2-->
                <div class="col2">
                    <h1><img src="/images/icon2.png" alt="icon"></h1>
                    <h2>Power Desalination</h2>
                    <p>알펙은 소형 담수설비의 핵심인 Evaporater를 <br>
                        유수의 전문 Engineering사와 손잡고<br>
                        전세계 시장에 공급하고 있습니다.</p>
                </div><!--col2-->
                <div class="col2">
                    <h1><img src="/images/icon3.png" alt="icon"></h1>
                    <h2>Marin Offshore</h2>
                    <p>알펙은 해양시추 설비에 들어가는 각종 <br>
                        Process module 및 Top side에 <br>
                        설치되는 각종 장치를 생산 및 공급</p>
                </div><!--col2-->
            </div><!--group-->
        </div><!--container-->
    </section>
 <section id="banner" ></section>
    
     
 
 <section id="banner2">
     <p> <a href="#"> 바로가기 ></a></p>
 </section>



   <footer>
       <div class="container2">
        <img src="/images/main logo.png" alt="">
        <ul>
            <li> <a href="#"> 개인정보처리방침</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
            <li><a href="#">법적고지</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">오시는 길</a></li>
        </ul>
        <p>(791-941) 경상북도 포항시 북구 흥해읍 해안로 964 / Tel : 054-230-8800 / Fax : 054-255-8967 <br> 
            COPYRIGHT ⓒ 2014 alpec.co.kr. ALL RIGHTS RESERVED.</p>
        
       </div><!--container end-->
   </footer>

  <script>
      AOS.init();
  </script>

</body>
</html>
